<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/elbarto51/NetBeansProjects/DiccionarioDeDatos/src/GUI/GUI.java</file>
            <file>file:/home/elbarto51/NetBeansProjects/DiccionarioDeDatos/src/Logica/DiccionarioDatos.java</file>
            <file>file:/home/elbarto51/NetBeansProjects/DiccionarioDeDatos/src/Conexion/Conexion.java</file>
        </group>
    </open-files>
</project-private>
